{
  "manifest_version": 3,
  "name": "VocalLens-AI",
  "version": "0.5.1",
  "description": "Meeting transcription and QA system",
  "permissions": ["audioCapture"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html"
  }
}